server/api/apollo/schema/Mutation/Post.graphql

type Mutation {
  # Insert new post
  insertPost (
    title: String!
    slug: String!
    seoTitle: String
    htmlBody: String!
    excerpt: String!
    paymentType: Int
    coins: Int
    sticky: Boolean
    colored: Boolean
    scheduledAt: String
    status: Int
    coverImg: String
    videoLink: String
    tags: [String]
    albumId: String
    isCertified: Boolean
    isAdultContent: Boolean
    audioFiles: String
    ownerId: ID
  ): Post!

  # Delete post
  deletePost (_id: ID!, albumId: String, userId: String, username: String, isBulk: Boolean): Boolean!

  # Update post
  updatePost (
    _id: ID!
    title: String!
    slug: String!
    seoTitle: String
    htmlBody: String!
    excerpt: String!
    paymentType: Int
    coins: Int
    sticky: Boolean
    colored: Boolean
    scheduledAt: String
    status: Int
    coverImg: String
    videoLink: String
    videoId: String
    tags: [String]
    albumId: String
    oldAlbumId: String
    isCertified: Boolean
    isAdultContent: Boolean
    audioFiles: String
    ownerId: ID
  ): Boolean!

  increasePostViewCount(_id: ID!, userId: String, status: Int): Boolean!
  likePost(_id: ID!, title: String!, userId: String!, likes: Int!, totalLikes: Int!): Boolean!
  unLikePost(_id: ID!, userId: String!, likes: Int): Boolean!

  savePost(_id: ID!, title: String, userId: String!, festPostId: String, albums: [String]): Boolean!
  unSavePost(_id: ID!, userId: String!, festPostId: String, albums: [String]): Boolean!

  setEditorsPick(_id: ID!, title: String, userId: String!): Boolean!
  unsetEditorsPick(_id: ID!, userId: String!): Boolean!

  removeVideo(_id: ID!): Boolean!
}
