imports/api/apollo/schema/Query/User.graphql

type Query {
  # Returns the logged in user
  me: User!

  # Returns the specified user
  getUser (username: String!): User!

  # Returns the users which user followed
  getFollowing (username: String!, skip: Int, limit: Int): [User]!

  # Returns the followers of the user
  getFollowers (username: String!, skip: Int, limit: Int): [User]!

  # Returns the list of saved post
  getSaved (sortType: String, userId: String, tagId: String, skip: Int, limit: Int): [Post]!

  # Returns list of users
  users (sortType: String, skip: Int, limit: Int): PaginatedUser!

  # Returns the list of suggested users
  suggestedUsers (userId: ID!): [User]!

  # Returns list of users to admin dashboard
  adminUsers (skip: Int, limit: Int): PaginatedUser!
  # Returns admin stat
  adminStat: JSON!
}
