imports/api/apollo/schema/Mutation/Comment.graphql

type Mutation {
  # Insert new comment
  insertComment (
    content: String!
    objectType: String!
    objectId: String!
    title: String!
    userId: String!
    ratingCount: Int
    currRating: Float
    newRating: Int
  ): Comment!

  # Delete comment
  deleteComment (_id: ID!, userId: String!, objectType: String!, objectId: String!): Boolean!

  # Update comment
  updateComment (
    _id: ID!
    content: String!
    objectType: String!
    objectId: String!
  ): Boolean!

  # Mark comment as spam
  markCommentAsSpam (_id: ID!, postUserId: String!, commentUserId: String!, spamScore: Int!): Boolean!
}
