server/api/apollo/schema/Types/Post.graphql

type Post {
  _id: ID!
  createdAt: Date!
  postedAt: Date!
  scheduledAt: Date
  title: String!
  slug: String!
  seoTitle: String
  htmlBody: String!
  excerpt: String
  paymentType: Int
  coins: Int
  buyers: [String]
  viewCount: Int
  likeCount: Int
  likers: [String]
  liked: Boolean
  currUserLikes: Int
  savedCount: Int
  savers: [String]
  saved: Boolean
  clickCount: Int
  status: Int
  sticky: Boolean
  colored: Boolean
  album: Album
  author: User!
  userId: String!
  coverImg: String
  videoLink: String
  videoId: String
  tags: [Tag]!
  lastCommentedAt: Date
  commentsCount: Int
  comments: [Comment]
  albumId: String
  albums: [String]
  promo: Promotion
  isPromoted: Boolean
  isCertified: Boolean
  isAdultContent: Boolean
  isBought: Boolean
  isFromBlog: Boolean
  isBlocked: Boolean
  isEditorsPick: Boolean
  disableComments: Boolean
  createdFrom: String
  fests: [String]
  certificate: Certificate
  audioFiles: [String]
  audios: [JSON]
  inFests: [Festival]
  gifts: Gift
  giftsCount: Int
  redirectTo: String
  promos: Int
  activePromos: Int
}

type PostLiker {
  userId: String
  rating: Int
}
